<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places around my house</title>
    <style>
        .centreImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: auto;
        }
        body{
            background-color: azure;
        }
        h1{
            text-decoration-color: black; text-decoration: underline; font-style: italic;
        }
        a,p{
            font-size: x-large; font-family: Arial; text-decoration: aliceblue;
        }
        p{
            margin-left: 50px;
        }
        a:link {color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(3, 3, 214);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(32, 4, 78); height: 80px;">
        <h1 style="text-align: center; font-size: xx-large; font-family: 'Lucida Grande'; color: white;">College</h1>
    </header>
    <main>
        <img src="C:\Users\admin\Documents\college.jpg" title="College"  usemap="#places-map" class="centreImage" width="600px" height="450px">
        <map name="places-map">
            <area shape="default"   href="https://maps.app.goo.gl/fy68TGfLtpC5x4Gd7" title="Arts College" />
        </map>
    </main>
    
    <h1></h1>
    <a href="https://en.wikipedia.org/wiki/Muthurangam_Govt._Arts_College" title="Visit MGAC">Muthurangam Government Arts College</a> 
    <p style="color: black;">Muthurangam Government Arts College (MGAC)located in Bagayam, Vellore, Tamil Nadu, India. The college is affiliated with Thiruvalluvar University. This college offers different courses in arts, commerce and science.
History</p>
    <p>Muthurangam Government Arts College was officially inaugurated on 1 November 1965, by the then Chief Minister of Tamil Nadu, Honorable M. Bhaktavatsalam.</p>
    <br>
    <br>
    <table style="background-color: beige; width: 100%; height: 200px;">
        <tr>
            <th> <p><a href="https://www.mgacvlr.edu.in/"> <img src="college icon.png" style="width: 80px; height: 50px;"></a>MGAC Official Website</p></th>
        </tr>
        <tr>
            <th> <p><a href="https://www.mgacvlr.edu.in/"> <img src="dept.png" style="width: 80px; height: 50px;"></a>Departments</p></th> 
        </tr>
        <tr>
            <th>Contact us<br> 
                Phone: <cite>  0416 226 2068</cite>
                Address:<cite> V4PQ+4G8, Otteri Rd, Vellore, Tamil Nadu 632002</cite>
            </th>
        </tr>
        <tr>
            <th>Follow us on:<br>
                <a href="https://www.youtube.com/"><img src="youtube.jpg" title="youtube" style="width: 80px; height: 50px;"></a><br>
                <a href="https://www.youtube.com/"><img src="insta.jpg" title="Instagram" style="width: 80px; height: 50px;"></a><br>
                <a href="https://www.youtube.com/"><img src="fb.png" title="Face Book" style="width: 80px; height: 50px;"></a>
            </th>
        </tr>
    </table>
</body>
</html>