<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places around my house</title>
    <style>
        .centreImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: auto;
        }
        body{
            background-color: rgb(210, 98, 169);
        }
        h1{
            text-decoration-color:white; text-decoration: underline; font-style: italic;
        }
        p{
            font-size: x-large; font-family: Arial; text-decoration: aliceblue;
            margin-left: 50px;
        }
        a:link {color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(3, 3, 214);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }
        table{
            border: 5px solid black;
            border-collapse: collapse;
        }
        tr,th,td{
            border: 2px dashed black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(42, 147, 227); height: 80px;">
        <h1 style="text-align:center; font-size: xxx-large; font-family: 'Lucida Grande';margin-top: 10px;">School</h1>
    </header>
    <main>
        <img src="C:\Users\admin\Documents\college.jpg" title="College"  usemap="#places-map" class="centreImage" width="600px" height="450px">
        <map name="places-map">
            <area shape="default"   href="https://maps.app.goo.gl/fy68TGfLtpC5x4Gd7" title="School" />
        </map>
    </main>
    <h1></h1>
    <a href="https://sdaschoolvellore.com/" title="Visit SDA"> Seventh-Day Adventist Matriculation Higher Secondary School </a> 
    <p style="color: black;"> The Seventh-day Adventist educational system is the second-largest Christian school system in the world, after the Roman Catholic system.It has a total of 7,804 educational institutions operating in over 100 countries around the world with over 1.5 million students world-wide.The denominationally-based school system began in the 1870s. The church supports holistic education:</p>
    <p>The Education Department team is responsible for the coordination, promotion, training, and quality of the global Seventh-day Adventist educational system, which includes 7,804 schools, colleges and universities, with 84,997 teachers and 1,673,828 students. Working in close cooperation with the Education Department directors in the 13 world divisions, the staff offers services to boards, administrators, and faculty of Adventist colleges and universities worldwide.</p>
    <br>
    <br>
    <table style="background-color: azure; width: 100%; height: 200px; ">
        <tr>
            <th>About SDA</th>
            <th>Infrastructure</th>
            <th>Academics</th>
            <th>Reach us</th>
        </tr>
        <tr>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">ABOUT SDA</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">COMPUTER LAB</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">COURSES OFFERED</a></td>
            <td rowspan="4">The Principal,<br>Seventh-Day Adventist <br>Higher Secondary School<br>Arts College Road,<br>Vellore-632002,Tamil Nadu<br><strong>Contact Us:<br>91 416 2261100, 91 416 2262393</strong></td>
            

        </tr>
        <tr>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">ADVENTIST EDUCATION</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">CHEMISTRY LAB</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/"> EILIGIBILITY</a></td>
        </tr>
        <tr>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">MISSION & STRATEGY</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">PHYSICS LAB</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">ADMISSION</a></td>
        </tr>
        <tr>
            <td><br></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">BOLOGY LAB</a></td>
            <td><a href="https://sdaschoolvellore.com/sample-page/about-sda/">EXAM & PROMOTION</a></td>
        </tr>

    </table>
</body>
</html>